VITE_PROJECT_NAME="3 Column Preview Card Component"
VITE_PROJECT_LINK="https://www.frontendmentor.io/challenges/3column-preview-card-component-pH92eAR2-/hub"
VITE_PROJECT_REPOSITORY="https://www.frontendmentor.io/challenges/3column-preview-card-component-pH92eAR2-/hub"